# ece_322_lab_6

./: build.gradle
Lab6_ArrayLib/src/: ArrayLib.java
Lab6_ArrayLib/test/: ArrayLibTest.java  MainTest.java
ece_322_lab_6/src/main/java/ca/klapstein/lab6/part1/: ArrayLib.java
ece_322_lab_6/src/test/java/ca/klapstein/lab6/part1/: ArrayLibTest.java  MainTest.java
src/main/java/ca/klapstein/lab6/part1/: ArrayLib.java  Main.java
src/main/java/ca/klapstein/lab6/part2/: Commit.java  CommitOriginal.java  MathPackage.java
src/test/java/ca/klapstein/lab6/part1/: ArrayLibTest.java  MainTest.java
src/test/java/ca/klapstein/lab6/part2/: CommitOriginalTest.java  CommitTest.java  MathPackageTest.java
