buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    configurations.maybeCreate('pitest')
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.3.0'
        pitest 'org.pitest:pitest-junit5-plugin:0.3'
    }
}


version '1.0.0'

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

group 'ca.klapstein.lab6'


apply plugin: 'java'
apply plugin: 'info.solidsoft.pitest'
apply plugin: 'jacoco'
sourceCompatibility = 1.8


dependencies {
    testCompile 'junit:junit:4.12'
    testCompile('org.junit.jupiter:junit-jupiter-api:5.+')
    testCompile('org.junit.jupiter:junit-jupiter-engine:5.+')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.+')
    testCompile('org.junit.platform:junit-platform-runner:1.+')
}

apply plugin: 'info.solidsoft.pitest'
pitest {
    testPlugin = "junit5"
    targetClasses = ['ca.klapstein.lab6.part1.ArrayLib']  //by default "${project.group}.*"
    targetTests = ['ca.klapstein.lab6.part1.ArrayLibTest']
    outputFormats = ['XML', 'HTML']
    enableDefaultIncrementalAnalysis = true
}



jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

