
plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.3.0'
}

apply plugin: 'java'
apply plugin: 'info.solidsoft.pitest'

version '1.0.0'

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.3.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testCompile 'org.pitest:pitest-junit5-plugin:0.8'
}

apply plugin: 'info.solidsoft.pitest'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}